MONGODB_URI=mongodb+srv://lufa:S6QAn4XvUEXBCdh5@cluster0.cpmpc2g.mongodb.net/portfolio
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
FIREBASE=AIzaSyD7O8S5i0sKMhTE5po6gU2lV0AmSGHxRFw
RESEND=re_eXMxvjhy_Q1Dwc6Laqj95cN2XPcB1YEKd
NEXT_PUBLIC_PLAUSIBLE=jvcs8wU_M2kilWS-w4bNTvEhhlTql63k0IEDNk7nVARnsHDKvLkyI0yv4D-CfU_-
NEXT_PUBLIC_WEB_URL=http://localhost:3000
