MONGODB_URI=mongodb+srv://lufa:S6QAn4XvUEXBCdh5@cluster0.cpmpc2g.mongodb.net/portfolio
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
FIREBASE=AIzaSyD7O8S5i0sKMhTE5po6gU2lV0AmSGHxRFw
NEXT_PUBLIC_PLAUSIBLE=5tLrOxJkTJGKL4Tw0hkzI0Y2fEtbLiNWToQbN7f-T8aJ6j3VGEPgp5LoRb9Arryn
NEXT_PUBLIC_WEB_URL=http://localhost:3000
